#!/usr/bin/env python
PACKAGE = "fakecam"
import roslib;roslib.load_manifest(PACKAGE)
import math

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("separation", double_t, 0, "Camera Separation", 0.1, 0, 1.0)

size_enum = gen.enum([ 
                  gen.const("Angle", int_t, 1, "Specify the angle explicitly"),
                  gen.const("Distance", int_t, 2, "Compute the angle from a distance"),
                  gen.const("Frame", int_t, 3, "Compute the angle from a TF frame") ],
                  "An enum to set size")

gen.add("convergence_method", int_t, 0, "Convergence Method", 1, 0, 3, edit_method=size_enum)
gen.add("convergence_angle", double_t, 0, "Convergence angle", 0, 0, math.pi/3.0)
gen.add("convergence_distance", double_t, 0, "Convergence distance", 1.5, 0.0, 10.0)
gen.add("convergence_frame_id", str_t, 0, "Convergence TF Frame", "fake_cam_convergence_point")

exit(gen.generate(PACKAGE, "fakecam", "FakeCam"))

